.cardCustom {
  display: flex;
  gap: 17px;
  flex-flow: wrap;
  @media (max-width: 1100px) {
    gap: 15px;
  }
  .cardOuter {
    border-radius: 32px;
    background: linear-gradient(2deg, #172532 2.35%, #253b4f 93.01%);
    padding: 24px;
    max-width: 521px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 16px;
    @media (max-width: 1100px) {
      width: calc(50% - 15px);
    }
    @media (max-width: 1700px) {
      max-width: 32%;
    }
    @media (max-width: 1366px) {
      max-width: 48%;
    }
    @media (max-width: 767px) {
      width: 100%;
      max-width: 100%;
    }
    &_img {
      max-width: 71px;
      margin: 15px 0;
      border-radius: 50%;
      cursor: default;
      @media (max-width: 767px) {
        max-width: 35px;
      }
    }
    .topCard {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 31px;
      @media (max-width: 1100px) {
        gap: 10px;
      }

      .currentPrice {
        text-align: left;
        h4 {
          color: var(--white);
          font-size: var(--smallParagraph);
          font-weight: 600;
          text-transform: capitalize;
          span {
            color: var(--grayDarkABB9C4);
          }
        }
        h2 {
          color: var(--white);
          font-size: var(--largeParaGraph);
          font-weight: 600;
          padding-top: 12px;
        }
      }
    }
    .cardBtn {
      display: flex;
      gap: 16px;
      .yesBtn {
        border-radius: 10px;
        border: 1px solid var(--success);
        background: var(--mutedBlack);
        color: var(--success);
        font-size: var(--largeParaGraph16);
        font-weight: 600;
        width: 100%;
        height: 50px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        &:hover {
          background: var(--success) !important;
          color: var(--mutedBlack) !important;
          svg {
            path {
              fill: var(--mutedBlack);
            }
          }
        }
        @media (max-width: 767px) {
          height: 40px;
        }
      }
      .noBtn {
        border-radius: 10px;
        border: 1px solid var(--error);
        background: var(--mutedBlack);
        color: var(--error);
        font-size: var(--largeParaGraph16);
        font-weight: 600;
        width: 100%;
        height: 50px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        &:hover {
          background: var(--error) !important;
          color: var(--mutedBlack) !important;
          svg {
            path {
              fill: var(--mutedBlack);
            }
          }
        }
        @media (max-width: 767px) {
          height: 40px;
        }
      }
    }
  }
}

.eventSec {
  padding-top: 22px;
  .eventView {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;

    h2 {
      color: var(--white);
      font-size: var(--heading30);
      font-weight: 600;
    }
    button {
      max-width: 108px;
      width: 100%;
    }
  }
}
